<!DOCTYPE HTML>
<html>
<head>

	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>    
    
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>    
	<script type="text/javascript" src="jquery.easing.compatibility.js"></script>    
</head>
    <style>
        
        body{
            margin:0;
            overflow-x:hidden;
            
        }
        h1{
            font-family: calibri;
            color: aliceblue;
        }
        .slide{
            z-index: 10;
            background-color: green;
            position: absolute;
            height: 100%;
            width: 20%;
            margin: 0;
            top: 0;
        }
        
    
        .signUpbtn, .logInbtn{
            position:absolute;
            left: 37%;
              padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(0,0,0,0);
            font-family: calibri;
            margin-top:  10px;
            color: white;
            font-size: 20px;
            border-style: solid;
            border-width: 4px;
            border-color: #ffffff;
        }
     
        
        .signUpbtn:hover, .logInbtn:hover{
            
            background-color: white;
            color: green;
        }
        
        .signInDiv, .signUpDiv{
            position:absolute;
            margin-top: 300px;
            padding: 100px;
        }
        .signUpDiv{
            display: none;
            opacity: 0;
            left: 0px;
            margin-top: 240px;
            margin-left: 300px;
        }
        .signInDiv{
            margin-top: 150px;
            
            margin-left: 150px;
            padding-left: 200px;
           // background-image: url(free-food-vector.jpg);
            padding-top: 240px;
        }
        .signUpSlide, .signInSlide{
            margin-top: 300px;
            position:absolute;
        }
        .signInSlide{
            display: none;
        }

        .campos{
            height: 30px;
            width: 250px;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 20px;
            font-family: calibri;
            outline-color: red;
            outline: none;
            border-width: 2px;
            border-color: #999999;
        }
    </style>
    
    <script>
    
        $(document).ready(function(){
            var greenOffset = $(window).width()-$(".slide").width();
                          $(".slide").css('left',greenOffset);
                          
            $(".signUpbtn").click(function(){
               $(".slide").animate({left:'0px'},{duration:600,queque:false},"easeOut");
                
               //$(".loginDiv").animate({opacity:0},{duration:800,queque:false});
               //$(".loginDiv").animate({left:'600px',opacity:0},{duration:200,queque:false},"easeOut");
               $(".signInDiv").css({'display':'block', 'opacity':'1'}).animate({'opacity':'0','left':'100%'}, {duration: 400,complete: showLoginbtn()});
                
             //$(".signUpDiv").animate({left:'400px',opacity:100},{duration:1000,queque:false},"easeIn");
               $(".signUpDiv").css({'display':'block', 'opacity':'0'}).animate({'opacity':'1','left':'30%'},{ duration: 500});
                 
            });
            
            
            $(".logInbtn").click(function(){
                greenOffset = $(window).width()-$(".slide").width();
               $(".slide").animate({left:greenOffset},{duration:600,queque:false},"easeOut");
                
         
                
               $(".signInDiv").css({'display':'block', 'opacity':'0'}).animate({'opacity':'1','left':'0%'},{ duration: 500});
                $(".signUpDiv").css({'display':'block', 'opacity':'1'}).animate({'opacity':'0','left':'-100%'}, {duration: 700,complete: showSignupbtn()});
                 
            });
            
            function showLoginbtn(){
                $(".signInDiv").hide();
                $(".signUpSlide").fadeOut(800);
                $(".signInSlide").fadeIn(800);
                
            }
            
             function showSignupbtn(){
                $(".signUpDiv").hide();
                $(".signInSlide").fadeOut(800);
                $(".signUpSlide").fadeIn(800);
                
            }
                        
                          
                          });
        
        
    </script>
<body>
    <div class="signInDiv">
    <input class="campos" placeholder="Correo" type="text"><br><br>
        
    <input class="campos" placeholder="Contraseña" type="text">
    
    </div>
    
        <div class="signUpDiv">
    <input  class="campos" type="text" placeholder="Correo"><br><br>
    <input class="campos" type="text"  placeholder="Contraseña"><br><br>
    <input class="campos" type="text"  placeholder="Confirmar Contraseña">
    
    </div>
    
    <div class="slide">
    
        <center><div>
            <div class="signUpSlide">
                <h1>¿No tienes cuenta?¡Crea una!</h1>
            <button class="signUpbtn">Sign up</button>
            </div>
            <div class="signInSlide">
            
            <h1>¿Ya eres miembro?¡Entra aqui!</h1>
            <button class="logInbtn">Sign in</button>
            </div>
            </div></center>
    </div>
</body>
</html>