<!DOCTYPE HTML>
<html>
<head>
        <link rel="icon" href="apple.png">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>   
    <script src="../js/bootstrap.min.js"></script>
    
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>    
	<script type="text/javascript" src="jquery.easing.compatibility.js"></script>  
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cabin+Sketch|Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
    <style>
        HTML.hidden > BODY {
    display: none;
}
        .blur{
               filter: blur(10px);
        }
        
        body{
            margin:0;
            overflow-x:hidden;
            
        }
        .virtualPInfo{
            position: absolute;
            width: 100%;
            color: white;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            border-top-style: dashed;
            border-color: aliceblue;
            margin-top: 550px;
            padding-top: 25px;
        }
        h1{
            font-size: 2em;
            font-family: calibri;
            color: aliceblue;
        }
        
              .flexdiv{
           display: flex; 
        }
        .filler{
            flex-grow: 1;
        }
        
        .slide{
            z-index: 10;
            background-color: green;
            position: absolute;
            height: 100%;
            width: 20%;
            margin: 0;
            top: 0;
            
             box-shadow: 0px 0px 20px 1px #888888;
        }
        
    
        .signUpbtn, .logInbtn{
            position:absolute;
            left: 37%;
              padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(0,0,0,0);
            font-family: calibri;
            margin-top:  10px;
            color: white;
            font-size: 20px;
            border-style: solid;
            border-width: 4px;
            border-color: #ffffff;
        }
     
        
        .signUpbtn:hover, .logInbtn:hover{
            
            background-color: white;
            color: green;
        }
        
        .signInDiv, .signUpDiv{
            position:absolute;
            padding: 100px;
        }
        .signUpDiv{
            display: none;
            opacity: 0;
            left: 0px;
            margin-top: 70px;
            margin-left: 190px;
            padding: 160px;
            background-image: url(prueba2.png);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center center; 
        }
        .signInDiv{
            margin-top: 40px;
            
            margin-left: 250px;
            padding-left: 160px;
            
            padding-right: 160px;
            background-image: url(prueba1.png);
                        background-repeat: no-repeat;
            background-size:cover;
            background-position:center center; 
            padding-top: 120px;
            padding-bottom: 170px;
        }
        .signUpSlide, .signInSlide{
            margin-top: 200px;
            position:absolute;
        }
        .signInSlide{
            display: none;
        }

        .campos{
            height: 30px;
            width: 250px;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 20px;
            font-family: calibri;
            outline-color: red;
            outline: none;
            border-width: 2px;
            border-color: #999999;
        }
        
        .buttonLS{
            background-color: green;
            color: aliceblue;
            border: none;
            font-size: 20px;
            padding: 5px;
            width: 250px;
        }
        .buttonLS:hover{
            background-color: lawngreen;
        }
        .supplyimg{
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center center; 
            width: 250px;
            height: 150px;
            display: block;
        }
        
        .supplyimg12{
            background-image: url(img1.png);

        }
        
              .supplyimg13{
            background-image: url(img3.png);

        }
        
        
        
        .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    display: none;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: -130%;
    left: 50%;
    margin-left: -80px;
    font-family: calibri;
}


        .logo1{
            font-family: calibri;
            color: green;
            font-size: 40px;
             font-family: 'Cabin Sketch', cursive;
            background-image: url("logo.png");
            width: 380px;
            height: 130px;
            
            border-bottom-color: green;
            padding-bottom: 10px;
            padding-left: 50px;
            margin-left: 350px;
            margin-top: 20px;
            
            
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center center; 
        }
        .logo2{
            font-family: calibri;
            color: green;
            font-size: 40px;
             font-family: 'Cabin Sketch', cursive;
            background-image: url("logo.png");
            width: 380px;
            height: 130px;
            
            border-bottom-color: green;
            padding-bottom: 10px;
            padding-left: 50px;
            margin-left: 350px;
            margin-top: 20px;
            
            
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center center; 
        }
        
        .descriptionDiv{
            width: 100%;
            height: 100%;
            
            background-color: rgba(10, 10, 10, 0.7);;
            position: fixed;
            top: 0;
            z-index: 60;
            
            display: none;
            
        }
        
        .descriptionText{
            margin-left:200px;
            margin-right:200px;
            margin-top:90px;
            text-align:center;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 30px;
            color: white;

        }

        .exitDescButton{
            display: block;
            width: 50px;
            height: 50px;
            
            text-align: center;
            border-radius: 50%;
            border-color: white;
            background-color: rgba(0,0,0,0);
            font-size: 20px;
            border-style: solid;
            color: white;
        }
        .cross{
            color: white;
            
               -webkit-transform:  translate(0%,50%);
            -moz-transform: translate(0%,50%);
            -ms-transform:  translate(0%,50%);
            -ms-transform: translate(0%,50%);
            -o-transform:  translate(0%,50%);
            transform: translate(0%,50%);
        }
        .exitDescButton:hover{
             background-color: rgba(255,255,255,0.8);
        }
        .exitDescButton:hover .cross{
        color: black;
        }
    </style>
    
    <script>
    $(document.documentElement).addClass('hidden');

        $(document).ready(function(){
            
            $(document.documentElement).removeClass('hidden');
            var greenOffset = $(window).width()-$(".slide").width();
            
            $(".slide").css('left',greenOffset);
                          
            $(".signUpbtn").click(function(){
               $(".slide").animate({left:'0px'},{duration:600,queque:false},"easeIn");
                
                
                
                 $(".logo1").hide();
               //$(".loginDiv").animate({opacity:0},{duration:800,queque:false});
               //$(".loginDiv").animate({left:'600px',opacity:0},{duration:200,queque:false},"easeOut");
               $(".signInDiv").css({'display':'block', 'opacity':'1'}).animate({'opacity':'0','left':'100%'}, {duration: 400,complete: showLoginbtn()});
                
             //$(".signUpDiv").animate({left:'400px',opacity:100},{duration:1000,queque:false},"easeIn");
               $(".signUpDiv").css({'display':'block', 'opacity':'0'}).animate({'opacity':'1','left':'30%'},{ duration: 500});
                 
            });
            
            
            $(".logInbtn").click(function(){
                greenOffset = $(window).width()-$(".slide").width();
               $(".slide").animate({left:greenOffset},{duration:600,queque:false},"easeIn");
                
         
                 $(".logo1").show().css({'margin-left': '350px', 'opacity':'0'}).animate({'opacity':'1','left':'0%'},{ duration: 1000});
               $(".signInDiv").css({'display':'block', 'opacity':'0'}).animate({'opacity':'1','left':'0%'},{ duration: 500});
                $(".signUpDiv").css({'display':'block', 'opacity':'1'}).animate({'opacity':'0','left':'-100%'}, {duration: 700,complete: showSignupbtn()});
                 
            });
            
            
            
            $("#logInEmail").on("change keyup paste click", function(){
                dismissPopUp1();
            });
            
            $("#logInPass").on("change keyup paste click", function(){
                dismissPopUp1();
            });
            
            $("#logInSubmit").click(function(){
                validateLogin();
            });
            
            function dismissPopUp1(){
                if($("#logInEmail").val().length!==0&&$("#logInPass").val().length!==0){
                //Los 2 campos estan llenos
                    
                $("#myPopup").fadeOut();
                    
                }
            }
            
            function validateLogin(){
                if($("#logInEmail").val().length!==0&&$("#logInPass").val().length!==0){
                //Los 2 campos estan llenos
                    
                }
                else{
                //Alguno de los 2 campos faltan por llenar
                    
                $("#myPopup").fadeIn();
                    
                }
             
            }
            
            
            
            $("#signUpEmail").on("change keyup paste click", function(){
                dismissPopUp2();
            });
            
            $("#signUpPass").on("change keyup paste click", function(){
                dismissPopUp2();
            });
            
            $("#signUpPass2").on("change keyup paste click", function(){
                dismissPopUp2();
            });
            
            $("#signUpUsername").on("change keyup paste click", function(){
                dismissPopUp2();
            });
            
            $("#signUpSubmit").click(function(){
                validateSignup();
            });
            
            function dismissPopUp2(){
                if($("#signUpEmail").val().length!==0
                && $("#signUpUsername").val().length!==0
                && $("#signUpPass").val().length!==0
                && $("#signUpPass2").val().length!==0){
                //Los 2 campos estan llenos
                    
                $("#myPopup2").fadeOut();
                    
                }
            }
            
            function validateSignup(){
                if($("#logInEmail").val().length!==0&&$("#logInPass").val().length!==0){
                //Los 2 campos estan llenos
                    
                }
                else{
                //Alguno de los 2 campos faltan por llenar
                    
                $("#myPopup2").fadeIn();
                    
                }
             
            }
            
            
            function showLoginbtn(){
                $(".signInDiv").hide();
                $(".signUpSlide").fadeOut(800);
                $(".signInSlide").fadeIn(800);
                
            }
            
             function showSignupbtn(){
                $(".signUpDiv").hide();
                $(".signInSlide").fadeOut(800);
                $(".signUpSlide").fadeIn(800);
                
            }
            $(".exitDescButton").click(function(){
                $(".descriptionDiv").hide();
                  $(".content").toggleClass("blur");
            });
            
            $(".virtualPInfo").click(function(){
               $(".descriptionDiv").show();
                
                  $(".content").toggleClass("blur");
            });
                        
                          });
        
        
    </script>
<body>
    <div class="content">
    <div class="logo1"></div>
    <div class="signInDiv">
    <input class="campos" id="logInEmail" placeholder="Correo" type="text"><br><br>        
    <input class="campos" id="logInPass" placeholder="Contraseña" type="text"><br><br>

        <div class="popup" ><button class="buttonLS" id="logInSubmit">Log in</button>
            <span class="popuptext" id="myPopup">Campos sin llenar</span>
        </div>
    </div>
    
        <div class="signUpDiv">
            
    <input class="campos" type="text" id="signUpUsername"  placeholder="Nombre de usuario"><br><br>
    <input  class="campos" type="text" id="signUpEmail" placeholder="Correo"><br><br>
    <input class="campos" type="text" id="signUpPass" placeholder="Contraseña"><br><br>
    <input class="campos" type="text" id="signUpPass2"  placeholder="Confirmar Contraseña"><br><br>
            <div class="popup" ><button class="buttonLS" id="signUpSubmit">Sign up</button>
                <span class="popuptext" id="myPopup2">Campos sin llenar</span>
            </div>
    </div>
    
    <div class="slide">
        <center><div>
            <div class="signUpSlide">
                <div class="supplyimg12 supplyimg"></div>
                <h1>¿No tienes cuenta?¡Crea una!</h1>
            <button class="signUpbtn">Sign up</button>
            </div>
            <div class="signInSlide">
            
                <div class="supplyimg13 supplyimg"></div>
            <h1>¿Ya eres miembro?¡Entra aqui!</h1>
            <button class="logInbtn">Sign in</button>
            </div>
            </div>
                <h3 class="virtualPInfo">¿Que es Virtual Pantry?</h3>

        </center>
        
    </div>
    
        </div>
    
    <div class="descriptionDiv">
    <p class="descriptionText">
        Phasellus lectus lectus, cursus quis arcu id, fermentum convallis nisi. Cras sed lacus magna. Donec quis purus elit. In id tempus mauris, id eleifend nisi. Fusce sit amet ligula eu mauris porttitor sollicitudin non in libero. Vestibulum bibendum mi vel egestas gravida. Aenean pharetra tincidunt mi, eu malesuada velit congue a. Aliquam non dignissim quam, a maximus metus. Fusce id lorem ac diam volutpat condimentum. Suspendisse eget dolor quis sapien scelerisque lacinia non sit amet orci. Nullam sit amet massa accumsan, congue leo in, feugiat justo. Proin magna nulla, venenatis nec mattis ut, suscipit non velit. Maecenas vel lacus congue, condimentum sapien sed, gravida nisl. Nam ultricies, justo ac iaculis volutpat, lorem purus mattis mi, quis venenatis diam ex id lacus.</p>
        <div class="flexdiv"><div class="filler"></div><div><img style="margin-bottom: 50px"width="300px" src="fruit%20stripe.png"></div><div class="filler"></div></div>
        <div class="flexdiv"><div class="filler"></div><div><div class="exitDescButton"><span class="glyphicon glyphicon-remove cross"></span></div></div><div class="filler"></div></div>
    </div>
</body>
    
</html>